<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vegitables page</title>
  <link rel="stylesheet" href="veg.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <section class="veg-container">
    <div id="vegitables">
      <div class="nav-div">
        <div>
          <h1 class="heading">Awesome.market <i class="fa-brands fa-aws"></i></h1>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="vegitables"><a href="veg.html">Vegitables</a></li>
            <li><a href="meat.html">Meats</a></li>
            <li><a href="fruits.html">fruits</a></li>
            <li><a href="nuts.html">Nuts</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- ---------------------------------------------------------------------------------- -->

    <div class="veg-contents">

      <div class="rows">
        <div class="row1">

          <div class="content">
            <div class="img">
              <img src="assets/tomato.jpg">
            </div>
            <h3>Tomato</h3>
            <div class="price">$140</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/onion.webp">
            </div>
            <h3>Onion</h3>
            <div class="price">$24</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/carrot.jpg">
            </div>
            <h3>Carrot</h3>
            <div class="price">$50.05</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/Capsicum.jpg">
            </div>
            <h3>Capsicum</h3>
            <div class="price">$60.01</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/cucumber.jpg">
            </div>
            <h3>Cucumber</h3>
            <div class="price">$30</div>
          </div>
        </div>

        <div class="row2">

          <div class="content">
            <div class="img">
              <img src="assets/red-and-green-chilli.jpg">
            </div>
            <h3>Chilli</h3>
            <div class="price">$76</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/Cabbage.jpg">
            </div>
            <h3>Cabbage</h3>
            <div class="price">$40</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/broccoli.jpg">
            </div>
            <h3>Broccoli</h3>
            <div class="price">$60.01</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/pumpkin-yellow.webp">
            </div>
            <h3>Pumpkin</h3>
            <div class="price">$98.63</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/beetroot.jpg">
            </div>
            <h3>Beetroot</h3>
            <div class="price">$37</div>
          </div>
        </div>


        <div class="row3">

          <div class="content">
            <div class="img">
              <img src="assets/Ash-Gourd.jpg">
            </div>
            <h3>Ash Gourd</h3>
            <div class="price">$28</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/beans.jpg">
            </div>
            <h3>Beans</h3>
            <div class="price">$137</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/cauliflower.jpg">
            </div>
            <h3>Cauliflower</h3>
            <div class="price">$45</div>
          </div>


          <div class="content">
            <div class="img">
              <img src="assets/elephant-foot-yam.png">
            </div>
            <h3>Elephant Foot</h3>
            <div class="price">$98.63</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/corn.jpg">
            </div>
            <h3>Beetroot</h3>
            <div class="price">$144</div>
          </div>
        </div>

        <div class="row4">

          <div class="content">
            <div class="img">
              <img src="assets/lettuce.webp">
            </div>
            <h3>Lettuce</h3>
            <div class="price">$104.11</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/RadishPink.jpg">
            </div>
            <h3>Radish</h3>
            <div class="price">$30</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/Okra.jpg">
            </div>
            <h3>Okra</h3>
            <div class="price">$51.02</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/mushroom.jpg">
            </div>
            <h3>Mushroom</h3>
            <div class="price">$140</div>
          </div>

          <div class="content">
            <div class="img">
              <img src="assets/bittergourd.jpg">
            </div>
            <h3>Bitter Gourd</h3>
            <div class="price">$67.55</div>
          </div>

        </div>
      </div>
  </section>


  </div>

  </section>
</body>

</html>